<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhaval Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.04rem;
            color: rgb(61, 80, 255);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 90px 0;
        }

        .leftsection {
            font-size: 2.5rem;
            margin: 70px 0;
        }

        .rightsection img {
            width: 70%;
            
        }

        .purple {
            color: rgb(250, 121, 250);
        }

        .text-gray{
            color: gray;
        }

        #element{
            color: rgb(250, 121, 250);
        }

    

        main hr{
            border: 0;
            background-color: rgb(179, 98, 255);
            height: 1px;
            margin: 40px 84px;
        }

        footer{
            background-color: rgb(25, 25, 44);
            height: 233px;
            
        }
        
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        
        .footer ul{
            list-style: none;
        }
       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Dhaval's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi , My Name is
                <span class="purple">Dhaval</span>
                <div>and I am a passionate</div>
                
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="" />
            </div>
        </section>
        <hr>

    </main>
    <!-- <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Dhaval's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>Hello</li>
                    <li>Hello</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer> -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed("#element", {
            strings: ["Web Developer", "Graphic Designer","Video Editor",],
            typeSpeed: 50,
        });
    </script>
</body>

</html>